# Description: Environment variables needed for this repository

# --------------------------------------------------
# Multi-Extract Bash Script
# --------------------------------------------------

# Location of the data directory containing the rosbag(s). This is not the rosbags themselves, but the directory containing the rosbags.
DATA_DIR_DEFAULT=...
# Verbose mode to print out more information
VERBOSE_DEFAULT=0
# Boolean flag to indicate if the data should be undistorted
UNDISTORT_DEFAULT=0
# Path to the calibration file (only used if UNDISTORT is set to 1)
CALIB_DIR_DEFAULT=""
# Path to the output directory where the images will be saved
OUTPUT_BASE_DIR_DEFAULT=...
# Frame skip to only extract every nth frame (e.g. 1 will extract every frame, 2 will extract every other frame, etc.)
FRAME_SKIP=10
# Whether or not to make a video from the extracted images using ffmpeg
MAKE_VID_DEFAULT=1
# If the {topic_name}/image/compressed topics should also be extracted
USE_COMPRESSED_DEFAULT=0

# --------------------------------------------------
# Data Set Maker Python Script
# --------------------------------------------------

# Ranges of frames to keep from extracted images as explained in README.md
# The extracted images to be filtered
SOURCE_DIR=...
# MAKE SURE THERE ARE NO SPACES IN THE LIST
RANGES=[[3100]] # TODO: Fix this funtionality
