# Description: Environment variables needed for this repository

# --------------------------------------------------
# Universal Variables
# --------------------------------------------------
# Whether or not to make a video everytime images are extracted using ffmpeg
MAKE_VID_DEFAULT=1

# --------------------------------------------------
# Multi-Extract Bash Script
# --------------------------------------------------

# Location of the data directory containing the rosbag(s). This is not the rosbags themselves, but the directory containing the rosbags.
DATA_DIR_DEFAULT="/home/art-mini/rosbags/ks_2024/day17/run1"
# Verbose mode to print out more information
VERBOSE_DEFAULT=0
# Boolean flag to indicate if the data should be undistorted
UNDISTORT_DEFAULT=0
# Path to the calibration file (only used if UNDISTORT is set to 1)
CALIB_DIR_DEFAULT=""
# Path to the output directory where the images will be saved
OUTPUT_BASE_DIR_DEFAULT="/home/art-mini/IAC_dataset_maker_2023/output/"
# Frame skip to only extract every nth frame (e.g. 1 will extract every frame, 2 will extract every other frame, etc.)
FRAME_SKIP=10

# If the {topic_name}/image/compressed topics should also be extracted
USE_COMPRESSED_DEFAULT=0

# --------------------------------------------------
# Data Set Maker Python Script
# --------------------------------------------------

# Ranges of frames to keep from extracted images as explained in README.md
# The extracted images to be filtered
SOURCE_DIR="/home/ekberndt/pcloud_sync/research/iac/perception/yolov8/yolov8_pipeline/IAC_dataset_maker_2023/output/rosbag2_2024_08_23-15_35_28/vimba_front"
# Framerate used to create video with ffmpeg so RANGES can be mapped correctly
FRAME_RATE=50
# Range in video (in seconds) to include in dataset
# MAKE SURE THERE ARE NO SPACES IN THE LIST
RANGES="[[45,64],[83,86],[91,107],[116,124]]"
